# WeatherApplicationTestMVVMJetpack

./: README.md  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapplicationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplicationtest/: WeatherApplication.kt
app/src/main/java/com/example/weatherapplicationtest/data/: Coordinates.kt  LatLongObj.kt  Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapplicationtest/data/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapplicationtest/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapplicationtest/network/: BaseAPIResponse.kt  NetworkResult.kt  RemoteDataService.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherapplicationtest/parsers/: JsonParser.kt  MoshiParser.kt
app/src/main/java/com/example/weatherapplicationtest/ui/composables/: NavGraph.kt  SearchScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapplicationtest/ui/state/: SearchState.kt
app/src/main/java/com/example/weatherapplicationtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_enter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherapplicationtest/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
